{
  "name": "KDMP Mobile PWA",
  "short_name": "KDMP Mobile",
  "description": "Aplikasi Sistem Informasi KDMP dengan AI Assistant & Quick Approval Seluler",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
